{
  "expo": {
    "name": "TeeMate",
    "slug": "teemate",
    "scheme": "teemate",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F5EF",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.teemates.apps",
      "buildNumber": "11",
      "usesAppleSignIn": false,
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "TeeMate uses your camera only when you choose to add or update a profile or post photo.",
        "NSPhotoLibraryUsageDescription": "TeeMate uses your photo library only when you choose to upload a profile or post photo.",
        "NSLocationWhenInUseUsageDescription": "TeeMate uses your approximate location to help match you with nearby golfers and filter partner suggestions.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.TeeMate.app",
      "versionCode": 15,
      "blockedPermissions": [
        "com.android.vending.BILLING"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#002D1B"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "99e3c657-84dd-4ef7-b197-578b1f844e43"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/99e3c657-84dd-4ef7-b197-578b1f844e43"
    }
  }
}
